<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SMK Citra Medika Kota Magelang - Penerimaan Siswa Baru, Profil Sekolah, Program Keahlian, Berita Sekolah, Kontak, dan Info PPDB. Bergabung dengan Keluarga Besar SMK Citra Medika Kota Magelang."
    />
    <title>SMK Citra Medika Kota Magelang</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Styles -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png" />

    <!-- Google Verification -->
    <meta
      name="google-site-verification"
      content="99hqGitT5QckCF3DIa82pkiSqbHeZPU8ipQnVQzaKT4"
    />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">
        <img src="img/logo-smk.png" alt="logo-smk-citra-medika" />
      </a>

      <div class="navbar-nav">
        <a href="#home">Beranda</a>
        <a href="#about">Profil Sekolah</a>
        <a href="#news">Berita Sekolah</a>
        <a href="#contact">Kontak dan Info PPDB</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Cari disini..." />
        <label for="search-box"><i data-feather="search"></i></label>
        <div id="search-results"></div>
      </div>
      <!-- Search Form end -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Penerimaan <span>Siswa Baru</span></h1>
        <h3>Tahun Ajaran 2023-2024</h3>
        <a href="https://wa.me/6285643192482" class="cta">Daftar Sekarang</a>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- About section start -->
    <section id="about" class="about">
      <h2>Profil Sekolah</h2>
      <div class="row">
        <div class="content">
          <article class="sambutan-ks">
            <h3>Sambutan Kepala Sekolah</h3>
            <p>
              <i>Assalamu'alaykum warohmatullahi wabarokatuh</i><br />Puji
              syukur kami panjatkan kepada Allah Subhanahu wa Ta'ala karena
              rahmat dan hidayah-Nya <i>website</i> SMK Citra Medika Kota
              Magelang dapat terbit. Website ini dibuat dengan tujuan untuk
              memberikan informasi kepada masyarakat mengenai berbagai kegiatan
              yang dilakukan oleh SMK Citra Medika Kota Magelang. Selain itu,
              <i>website</i> ini juga diharapkan dapat menjadi sarana informasi
              dan komunikasi antara pihak sekolah dengan siswa, alumni, guru,
              karyawan, dan para <i>stakeholder</i> yang memiliki kepedulian,
              wewenang, dan tanggung jawab untuk memajukan SMK Citra Medika Kota
              Magelang.
            </p>
            <p>
              SMK Citra Medika Kota Magelang sudah berdiri sejak tahun 2012, dan
              memiliki dua program keahlian, yaitu:
              <span>Farmasi Klinis dan Komunitas</span>, dan
              <span>Asisten Keperawatan dan Caregiver</span>. Visi kami adalah
              "Mewujudkan Pendidikan yang Menghasilkan Sumber Daya Manusia
              Terampil dan Unggul di Bidang Kesehatan, Berakhlak Mulia, serta
              Berwawasan Internasional. Sejak tahun 2021, SMK Citra Medika Kota
              Magelang telah menjadi SMK Pusat Keunggulan Nasional. Jadi, tidak
              perlu ragu lagi untuk bergabung menjadi bagian dari Keluarga Besar
              SMK Citra Medika Kota Magelang.
            </p>
            <p>
              Akhir kata, kami mengharapkan masukan dari berbagai pihak agar
              <i>website</i> ini dapat terus berkembang dan semakin baik lagi
              kedepannya.
              <i
                >Billahi taufik wal hidayah. Wassalamu'alaykum warohmatullahi
                wabarokatuh.</i
              >
            </p>
            <p>
              <i
                ><span
                  >Veronica Rani, S.Pd., Gr., M.Pd. <br />Kepala Sekolah SMK
                  Citra Medika Kota Magelang</span
                ></i
              >
            </p>
          </article>
          <article class="program-keahlian">
            <h3>Program Keahlian</h3>
            <div class="proli">
              <div class="farmasi">
                <img src="img/farmasi.jpeg" alt="farmasi" />
                <h3>Farmasi Klinis dan Komunitas</h3>
                <p>
                  Program keahlian farmasi klinis dan komunitas adalah program
                  yang mempelajari tentang obat-obatan dan pelayanan
                  kefarmasian. Profil lulusan dari bidang keahlian ini adalah
                  menjadi asisten apoteker.
                </p>
              </div>
              <div class="keperawatan">
                <img src="img/IMG_0755.jpeg" alt="keperawatan" />
                <h3>Asisten Keperawatan dan <i>Caregiver</i></h3>
                <p>
                  Program keahlian asisten keperawatan merupakan program yang
                  mempelajari pelayanan dasar keperawatan khususnya pemenuhan
                  kebutuhan dasar manusia. Profil lulusan dari bidang keahlian
                  ini adalah menjadi asisten keperawatan. Selain itu, terdapat
                  juga program <i>Caregiver</i> "perawat lansia" yang akan
                  dikirim bekerja di Jepang.
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- Berita Sekolah section start -->
    <section id="news" class="berita">
      <h2>Berita Sekolah</h2>
      <div class="slider-container">
        <div class="slider">
          <div class="slider-slide">
            <a href="https://www.instagram.com/p/Cx2KsLLJyzN/" target="_blank">
              <img src="img/berita2.jpeg" alt="Slide 1" />
            </a>
          </div>
          <div class="slider-slide">
            <a href="https://www.instagram.com/p/CxpQJjTpx0H/" target="_blank">
              <img src="img/berita3.jpeg" alt="Slide 2" />
            </a>
          </div>
          <div class="slider-slide">
            <a href="https://www.instagram.com/p/Cx4swv_pMsM/" target="_blank">
              <img src="img/berita1.jpeg" alt="Slide 3" />
            </a>
          </div>
          <div class="slider-slide">
            <a href="https://www.instagram.com/p/Cx4swv_pMsM/" target="_blank">
              <img src="img/berita4.jpeg" alt="Slide 4" />
            </a>
          </div>
          <div class="slider-slide">
            <a href="https://www.instagram.com/p/Cx4swv_pMsM/" target="_blank">
              <img src="img/berita6.jpeg" alt="Slide 5" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Berita Sekolah section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2>Kontak dan Info PPDB</h2>
      <p>
        Silahkan isi formulir berikut ini untuk menanyakan semua informasi yang
        berkaitan dengan SMK Citra Medika Kota Magelang. Tidak perlu khawatir,
        in syaa Allah admin kami <i>fast response</i>.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.780381352801!2d110.20888191041988!3d-7.489484673829047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a8f69e002c077%3A0xce5a73e2e0776aa8!2sSMK%20Citra%20Medika%20Kota%20Magelang!5e0!3m2!1sen!2sid!4v1697080852135!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="https://wa.me/6285643192482">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama Anda" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="E-mail" />
          </div>
          <div class="input-group">
            <i data-feather="smartphone"></i>
            <input type="text" placeholder="Nomor HP/WA" />
          </div>
          <div class="input-group">
            <textarea
              placeholder="Silahkan tulis pesan Anda disini..."
              id=""
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
      <div class="social">
        <a
          href="https://web.facebook.com/SmkCitraMedikaMagelang/?locale=id_ID&_rdc=1&_rdr"
          ><i data-feather="facebook"></i
        ></a>
        <a href="https://www.instagram.com/cimedmgl/?hl=en"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://www.youtube.com/@cimed_mgl/featured"
          ><i data-feather="youtube"></i
        ></a>
      </div>

      <div class="link">
        <a href="#home">Beranda</a>
        <a href="#about">Profil Sekolah</a>
        <a href="#news">Berita Sekolah</a>
        <a href="#contact">Kontak dan Info PPDB</a>
      </div>

      <div class="credit">
        <p>
          Created with ❤️ by <a href="">SMK Citra Medika Kota Magelang</a> |
          &copy; 2023
        </p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- My JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
